# citywide-automation

./: .gitignore  README.md  pom.xml  testng.xml
reports/: TestExecutionReport.html
src/main/java/com/dits/citywide/Client/: ClientModulePage.java  ClientloginPage.java
src/main/java/com/dits/citywide/constants/: ATSConstants.java  ClientConstants.java  CompanySettingsConstant.java  Constants.java  FieldAgentConstants.java  HRManagementConstants.java  MobileConstants.java  OperationsHubConstant.java  PatrolAgentConstants.java  PatrolConstants.java  SchedulingConstant.java  TrainingConstants.java
src/main/java/com/dits/citywide/driverfactory/: DriverFactory.java  DriverFactoryApp.java
src/main/java/com/dits/citywide/listener/: AnnotationTransformer.java  ExtentReportListener.java  Retry.java
src/main/java/com/dits/citywide/mobile/: CallsScreen.java  FieldInterviewsScreen.java  HomeScreen.java  IncidentReportsScreen.java  LeaveRequestScreen.java  LoginScreen.java  MenuScreen.java  MessageOfTheWeekScreen.java  MyCourseScreen.java  MyScheduleScreen.java  ParkingCitationScreen.java  ProfileScreen.java  ReportsScreen.java  TermsAndPoliciesScreen.java  TrespassNoticesScreen.java
src/main/java/com/dits/citywide/pages/: AddEmployeePage.java  ApplyLeavePage.java  BreaksPage.java  CallsPage.java  CompanySettingsPage.java  DashboardPage.java  EditEmployeePage.java  EmployeesPage.java  FieldAgentCallsPage.java  FieldAgentReportsPage.java  FieldAgentStartShiftPage.java  HolidaysPage.java  LeaveRequestsPage.java  LoginPage.java  SchedulingPage.java  ViewEmployeePage.java
src/main/java/com/dits/citywide/pages/admin/: ActivityCodePage.java  ActivityTemplatePage.java  AddEmployeePage.java  AddMessageOfWeekPage.java  ApplicantTrackingSystemPage.java  ApplyLeavePage.java  AssessmentsResultsPage.java  AssignmentTemplatePage.java  AttendancePage.java  BeatsPage.java  BranchListingPage.java  BranchPage.java  BreaksPage.java  CallsPage.java  CertificatesPage.java  ClientPage.java  CompanyDetailsPage.java  CompanySettingsPage.java  CourseCategoriesPage.java  DashboardPage.java  ERMPage.java  ERMRemarksHistoryPage.java  ERMSettingsPage.java  EditEmployeePage.java  EmployeesPage.java  FleetManagementPage.java  HRConfigurationsPage.java  HolidaysPage.java  InvoicePage.java  LeaveRequestsPage.java  LeavesPage.java  LoginPage.java  MassEmailPage.java  MassMailPage.java  MessageOfTheWeekPage.java  NotificationsPage.java  PassdownLogsPage.java  PayrollPage.java  RankAndPositionPage.java  RespondingAgenciesPage.java  (+20 more)
src/main/java/com/dits/citywide/pages/fieldagent/: FieldAgentCallsPage.java  FieldAgentFieldInterviewPage.java  FieldAgentIncidentReportsPage.java  FieldAgentLeaveRequestsPage.java  FieldAgentMyAttendancePage.java  FieldAgentMyCoursesPage.java  FieldAgentMySchedulePage.java  FieldAgentOpenSitesPage.java  FieldAgentParkingCitationPage.java  FieldAgentPassdownLogsPage.java  FieldAgentProfileDetailsPage.java  FieldAgentReportsPage.java  FieldAgentStartShiftPage.java  FieldAgentTeamSupportPage.java  FieldAgentTrespassNoticesPage.java  PassdownLogsPage.java
src/main/java/com/dits/citywide/pages/operationhub/: OperationsHubCallsPage.java  OperationsHubHomePage.java
src/main/java/com/dits/citywide/pages/patrol/: PatrolAgentPassdownLogsPage.java  PatrolAgentReportsPage.java  PatrolBeatsPage.java  PatrolHelpAndSupportPage.java  PatrolLeaveRequestsPage.java  PatrolStartShiftPage.java  PatrolVehicleInspectionPage.java  VehicleInspectionPage.java
src/main/java/com/dits/citywide/utilities/: AppElementUtils.java  Calendar.java  CurrentDateTimeUtils.java  DateFormatterUtils.java  ElementUtils.java  NormalizePhoneNumber.java  PerformanceUtils.java  RandomDataGenerator.java  RandomEmailGenerator.java  ScreenshotUtils.java  ServerTimeUtil.java  StringUtils.java
src/test/java/com/dits/citywide/base/: BaseTest.java
src/test/java/com/dits/citywide/basetest/: BaseMobileTest.java
src/test/java/com/dits/citywide/tests/: AddBreakPageTest.java  AddCustomHolidayTest.java  AddEmployeeTest.java  AddFederalHolidayTest.java  AddNewCallTest.java  AddShiftTest.java  AllReportsTest.java  ApplyLeaveTest.java  ClientLoginTest.java  CompanySettingsTest.java  DeclineLeaveRequestsTest.java  DeleteBreakTest.java  DeleteFederalHolidayTest.java  FieldAgentAddPatrolLogsForCallTest.java  FieldAgentAllReportsTest.java  FieldAgentCallActionTest.java  FieldAgentEndShiftTest.java  FieldAgentStartShiftTest.java  FieldAgentViewShiftTest.java  LoginNegativeScenariosTest.java  LoginTest.java  LogoutTest.java  UpdateBreakTest.java  UpdateCustomHolidayTest.java  UpdateFederalHolidayTest.java  ViewEmployeeTest.java
src/test/java/com/dits/citywide/tests/Client/: ClientModuleTest.java
src/test/java/com/dits/citywide/tests/companysettings/: AddBreakPageTest.java  AddCustomHolidayTest.java  AddFederalHolidayTest.java  AddLeaveTest.java  CompanySettingsTest.java  DeleteBreakTest.java  DeleteCustomHolidayTest.java  DeleteFederalHolidayTest.java  DeleteLeaveTest.java  UpdateBreakTest.java  UpdateCustomHolidayTest.java  UpdateFederalHolidayTest.java  UpdateLeaveTest.java
src/test/resource/config/: config.properties
src/test/resource/runners/: AddSiteShiftPatrolTest.xml  FieldAgentRegressionSuite.xml  PatrolFixVerification.xml  PatrolFromAddShift.xml  Patrolregression.xml  clientregression.xml  full-regression.xml  missing-tests.xml  mobile-smoke.xml  regression.xml  smoke-module.xml  smoke.xml  smoke2.xml  test.xml  test2.xml  testng.xml
(+224 files in other folders)
